<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>main</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)),
        url(https://images.pexels.com/photos/2166927/pexels-photo-2166927.jpeg?cs=srgb&dl=animal-aquarium-aquatic-2166927.jpg&fm=jpg)
          no-repeat center center/cover;
        font-family: Arial, Helvetica, sans-serif;
        align-items: center;
        height: 100vh;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .pfp-frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    }
    .pfp {
      width: 200px;
      border-radius: 50%;
    }

    .btn {
      font-size: 24px;
      padding: 16px 48px;
      color: #f4f4f4;
      text-transform: uppercase;
      text-decoration: none;
      border: 1px solid rgb(146, 148, 248);
      position: relative;
      overflow: hidden;
      width: 300px;
      text-align: center;
      margin: 10px;
    }

    .btn:hover {
      box-shadow: 1px 1px 25px 10px rgba(146, 148, 248, 0.4);
    }

    .btn:before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        120deg,
        transparent,
        rgba(146, 148, 248, 0.4),
        transparent
      );
      transition: all 650ms;
    }

    .btn:hover:before {
      left: 100%;
    }
    h1 {
        color: white;
        font-family: arial;
        margin-top: 10px;
        margin-bottom: 10px;
    }
  </style>
</head>
<body>
<div class="pfp-frame">
    <img src="Picsart_22-07-02_10-13-22-616.jpg" class="pfp">
    <h1>GOKU</h1>
</div>
  <div class="container">
    <a href="https://gokhub.github.io/Catch-me/catchme.html" class="btn">Catch me if you can</a>
    <a href="https://gokhub.github.io/RockPaperScissors/RockPaperScissors.html"
    class="btn">Rock Paper Scissors</a>
  </div>
</body>
</html>
